server.port=9009
spring.datasource.username=root
spring.datasource.password=*********
spring.datasource.url=jdbc:mysql://localhost:3306/DP
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
spring.application.name= DamagedProducts-service
eureka.instance.hostname= localhost
